{
  "entryPagePath":"pages/home/home",
  "pages":[
    
    "pages/star/star", 

    "pages/home/home",
    
    
    
    "pages/collection/collection",
    
    "pages/constellation/constellation"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Talking to the STAR",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom",  
    "backgroundColor":"#00000000"
    
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio"]
}
